<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="nep.css"/>
        <meta charset="utf-8"/>
        <title>nep</title>
    </head>
    <body>
        <div id="box">
            <h1>nep</h1>
            <a href="mailto:naomi@nep.soy">email</a> | 
            <a href="pgp.asc">pgp</a>
        </div>
    </body>
</html>
